# exam

./: .gitignore  pom.xml
src/main/java/dima/: BaseModel.java  DataBase.java  Hand.java  HandSony.java  Leg.java  LegSony.java  ModelT1000.java  Program.java  Robot.java  RobotFactory.java  RobotFactoryAbstract.java  Test.java
src/main/java/dima/aspect/: Audience.java  Perform.java  Permormance.java
src/main/java/dima/mvc/: HomeController.java  Prog.java  RootConfig.java  WebConfig.java
src/main/java/dima/test/: Buffer.java  Check.java  Consumator.java  ManagerHotel.java  Producator.java  Test.java  Test1.java  TestSincronizare1.java
src/main/java/dima/testare/: Cold.java  Hand.java  HandSony.java  ModelT2000.java  Robot.java
src/main/java/resources/web/: home.jsp
src/main/resources/: app.properties  aspect.xml  config.xml  database.xml  interface.xml
src/test/java/dima/mvc/: HomeControllerTest.java
src/test/java/dima/testare/: ModelT2000Test.java
